<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/gridlayout.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&family=IBM+Plex+Serif:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/searchbar.css">
<style>
  .pro-btn {
      cursor: pointer;
  }
  .prodropbtn {
      margin-bottom: -2px;
      padding-right: 0.6rem;
      width: 1rem;
  }

</style>


</head>
<body>
<header>
  <div class="header-top">
      <img src="images/more.png" alt="" class="hamburgur_manue icons">
      <img class="logo" src="images/logo.png" alt="">
      <div class="input">
          <img class="search-icon icons" src="images/magnifying-glass.png" alt="">
          <input type="text" class="inputSearch" placeholder="Search here"> 
      </div>   
      <div class="dropdown after-login-owner">
          <img class="profile-icon dropbtn afterlogin" src="images/luffy.jpg" alt="">  
          <ul class="dropdown-content" class="ii">
            <li onclick="goToAdminDash()" class="ii"><img src="images/dashboard.png" alt="" class="prodropbtn" > Dashboard</li>
            <li onclick="LogOut()" class="ii"><img src="images/logout.png" alt="" class="prodropbtn" style="width:1.3rem; margin-bottom: -3px;"> LogOut</li>
          </ul>
      </div>           
  </div>
  <div class="top-nav">
      <div class="nav1 nav"><a href="indexowner.html" class="nav-link">Home Page</a> </div>
      <img class="line1" src="images/line.png" alt="">
      <div class="nav2 nav"><a href="ownerHouse.html" class="nav-link">House</a></div>
      <img class="line2" src="images/line.png" alt="">
      <div class="nav3 nav"><a href="ownerGuesthouse.html" class="nav-link">Guest House</a></div>
      <img class="line3" src="images/line.png" alt="">
      <div class="nav4 nav"><a href="ownerVill.html" class="nav-link">Villa</a></div>
  </div>
</header> 
    <div class="body" style="color:white">
        <h1 class="page-title">About Us</h1>
        <h2 class="subtitle">Frequently Asked Question</h2>
        <p class="para-body">
            The current system requires a customer to visit the House Rental Company or landlords in order to rent a house which is tiresome and waste a lot of time. On top of that, potential tenants often face challenges in finding the right rental property that meets their needs and preferences. This can be due to limited availability, high competition, or lack of reliable information about available properties.
        </p>
        <p class="para-body">
            In addition to the above, the current system also presents some potential risks for both landlords and tenants. For landlords, it can be difficult to verify the identity and financial history of potential tenants, which may lead to issues with non-payment of rent or property damage. For tenants, there may be hidden fees or clauses in rental agreements that they may not be aware of, leading to unexpected costs or legal disputes. 
        </p>
    </div>
    <img clas="section-line" src="images/remove.png" alt="" style="width:30%;height: 1rem;margin-top:3rem">
    <div class="body" style="color:white">
        <h2 class="subtitle">Project Scopes</h2>
        <p class="para-body">
            The online house rental service will provide a platform for property owners to list their properties for rent and connect with potential tenants. The platform will offer a user-friendly and efficient system for renters to search for and book rental properties, providing access to detailed property information and images. The service will ensure the safety and security of both property owners and renters by verifying identities and conducting background checks. Additionally, the service will offer value-added services such as Page 8 property management, rental insurance, and maintenance and repair services, which help to differentiate the platform and increase customer loyalty.
        </p>
    </div>
    <img clas="section-line" src="images/remove.png" alt="" style="width:30%;height: 1rem;margin-top:3rem">
    <div class="body" >
        <h2 style="color: white;margin-bottom: -1rem;">Our Team</h2>
        <div class="teamWrapper" >
            <div class="container">
              <div class="teamGrid">
                <div class="colmun">
                  <div class="teamcol">
                    <div class="teamcolinner">
                      <div class="avatar"><img src="https://tinypic.host/images/2022/12/19/img_avatar.png" alt="Member"></div>
                      <div class="member-name"> <h2 align="center">Mohamed Yousef
        </h2> </div>
                      <div class="member-info"><p align="center">Lorem Ipsum is a simply dummy text of the printing and typesetting industry.</p></div>
                      <div class="member-mail"> <p align="center"> <a href="mailto:@gmail.com">mailto:@gmail.com</a> </p> </div>
                      <div class="member-social"> 
                        <ul class="social-listing">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul> 
                      </div>
                    </div>
                  </div>
                </div>
                <div class="colmun">
                  <div class="teamcol">
                    <div class="teamcolinner">
                      <div class="avatar"><img src="https://tinypic.host/images/2023/02/21/pikrepo.com-2.jpg" alt="Member"></div>
                      <div class="member-name"> <h2 align="center">Mohamed Yousef
        </h2> </div>
                      <div class="member-info"><p align="center">Lorem Ipsum is a simply dummy text of the printing and typesetting industry.</p></div>
                      <div class="member-mail"> <p align="center"> <a href="mailto:@gmail.com">mailto:@gmail.com</a> </p> </div>
                      <div class="member-social"> 
                        <ul class="social-listing">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul> 
                      </div>
                    </div>
                  </div>
                </div>
                <div class="colmun">
                  <div class="teamcol">
                    <div class="teamcolinner">
                      <div class="avatar"><img src="https://tinypic.host/images/2022/12/19/img_avatar.png" alt="Member"></div>
                      <div class="member-name"> <h2 align="center">Mohamed Yousef
        </h2> </div>
                      <div class="member-info"><p align="center">Lorem Ipsum is a simply dummy text of the printing and typesetting industry.</p></div>
                      <div class="member-mail"> <p align="center"> <a href="mailto:@gmail.com">mailto:@gmail.com</a> </p> </div>
                      <div class="member-social"> 
                        <ul class="social-listing">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>  
          </div>
    </div>
    <footer>
        <table class="footer-table">
            <tr>
              <td><a class="footer-links" href="indexowner.html"><p><img class="footer-logo" src="images/logo.png" alt=""></p></a></td>
                <td><a class="footer-links" href="ownerTerms.html"><p>Terms And Conditions</p></a></td>
                <td><a class="footer-links" href="ownerPrivacy.html"><p>Privacy Policy</p></a></td>
                <td><a class="footer-links" href="ownerSupport.html"><p>Support Center</p></a></td>
                <td><a class="footer-links" href="ownerAbout.html"><p>About Us</p></a></td>
            </tr>
        </table>
        <img class="footer-line" src="images/remove.png" alt="">
        <div class="copyright"><p>copyright @ lalasing.housingnese</p></div>
    </footer> 
    <script src="js/base.js"></script>
    <script src="js/ratingreview.js"></script>
    <script src="js/index.js"></script>
    <script src="js/localstorage.js"></script>

</body>
</html>