<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-dasboard</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/admindash.css">
    <link rel="stylesheet" href="css/searchbar.css">
    <style>
        .pro-btn {
            cursor: pointer;
        }
        .prodropbtn {
            margin-bottom: -2px;
            padding-right: 0.6rem;
            width: 1rem;
        }

    </style>


</head>
<body>
    <header>
        <div class="header-top">
            <img src="images/more.png" alt="" class="hamburgur_manue icons">
            <img class="logo" src="images/logo.png" alt="">
            <div class="input">
                <img class="search-icon icons" src="images/magnifying-glass.png" alt="">
                <input type="text" class="inputSearch" placeholder="Search here"> 
            </div>   
            <div class="dropdown after-login-owner">
                <img class="profile-icon dropbtn afterlogin" src="images/luffy.jpg" alt="">  
                <ul class="dropdown-content" class="ii">
                  <li onclick="goToAdminDash()" class="ii"><img src="images/dashboard.png" alt="" class="prodropbtn" > Dashboard</li>
                  <li onclick="LogOut()" class="ii"><img src="images/logout.png" alt="" class="prodropbtn" style="width:1.3rem; margin-bottom: -3px;"> LogOut</li>
                </ul>
            </div>           
        </div>
        <div class="top-nav">
            <div class="nav1 nav"><a href="indexowner.html" class="nav-link">Home Page</a> </div>
            <img class="line1" src="images/line.png" alt="">
            <div class="nav2 nav"><a href="ownerHouse.html" class="nav-link">House</a></div>
            <img class="line2" src="images/line.png" alt="">
            <div class="nav3 nav"><a href="ownerGuesthouse.html" class="nav-link">Guest House</a></div>
            <img class="line3" src="images/line.png" alt="">
            <div class="nav4 nav"><a href="ownerVill.html" class="nav-link">Villa</a></div>
        </div>
    </header> 
    <div id="body">
        <h1 class="title">Admin Dashboard</h1>
        <h2>Owner's Detail</h2>
        <div class="add-newowner" onclick="showForm()"><p>Add New Owner</p></div>
        <div class="add-owner hidden" id="pop-form">
            <table class="add-owner-table">
                <h2 class="add-heading">Add New Owner</h2>
                <tr>
                    <td><p class="lable">Profile image:</p></td>
                    <td><input type="file" id="picture" accept="image/*"></td>
                </tr>
                <tr>
                    <td><p class="lable">Full Name:</p></td>
                    <td><input type="text" class="inputs" id="name"></td>
                </tr>
                <tr>
                    <td><p class="lable">CID:</p></td>
                    <td><input type="text" class="inputs" id="cid"></td>
                </tr>
                <tr>
                    <td><p class="lable">Phone Number:</p></td>
                    <td><input type="email" class="inputs" id="pno"></td>
                </tr>
                <tr>
                    <td><p class="lable">Email:</p></td>
                    <td><input type="email" class="inputs" id="email"></td>
                </tr>
                <tr>
                    <td><p class="lable">Password:</p></td>
                    <td><input type="text"class="inputs" id="password"></td>
                </tr>
            </table>
            <div class="addownerbtn" onclick="addOwner()">Add Owner</div>
        </div>
        <div class="container-owner">
            <table class="owner" id="ow">
                <tr class="heading">
                    <td class="tabletop">Profile</td>
                    <td class="tabletop">Full Name</td>
                    <td class="tabletop">CID</td>
                    <td class="tabletop">Phone No.</td>
                    <td class="tabletop">Email</td>
                    <td class="tabletop action">Action</td>
                </tr>              
                <tr>
                    <td><img src="images/luffy.jpg" alt="" class="pro-pic"></td>
                    <td>Monkey D. Luffy</td>
                    <td>11805000111</td>
                    <td>77405349</td>
                    <td>phurba@gmail.com</td>
                    <td><div class="deletbtn"  onclick="deleteOwner()">Delete</div></td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <table class="footer-table">
            <tr>
                <td><a class="footer-links" href="indexowner.html"><p><img class="footer-logo" src="images/logo.png" alt=""></p></a></td>
                <td><a class="footer-links" href="ownerTerms.html"><p>Terms And Conditions</p></a></td>
                <td><a class="footer-links" href="ownerPrivacy.html"><p>Privacy Policy</p></a></td>
                <td><a class="footer-links" href="ownerSupport.html"><p>Support Center</p></a></td>
                <td><a class="footer-links" href="ownerAbout.html"><p>About Us</p></a></td>
            </tr>
        </table>
        <img class="footer-line" src="images/remove.png" alt="">
        <div class="copyright"><p>copyright @ lalasing.housingnese</p></div>
    </footer>
    <script src="js/base.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/index.js"></script>
    <script src="js/localstorage.js"></script>

</body>
</html>