<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/gridlayout.css">
    <link rel="stylesheet" href="css/searchbar.css">
    <style>
        .pro-btn {
            cursor: pointer;
        }
        .prodropbtn {
            margin-bottom: -2px;
            padding-right: 0.6rem;
            width: 1rem;
        }

    </style>


</head>
<body>
    <header>
        <div class="header-top">
            <img src="images/more.png" alt="" class="hamburgur_manue icons">
            <img class="logo" src="images/logo.png" alt="">
            <div class="input">
                <img class="search-icon icons" src="images/magnifying-glass.png" alt="">
                <input type="text" class="inputSearch" placeholder="Search here"> 
            </div>   
            <div class="dropdown after-login-owner">
                <img class="profile-icon dropbtn afterlogin" src="images/luffy.jpg" alt="">  
                <ul class="dropdown-content" class="ii">
                  <li onclick="goToAdminDash()" class="ii"><img src="images/dashboard.png" alt="" class="prodropbtn" > Dashboard</li>
                  <li onclick="LogOut()" class="ii"><img src="images/logout.png" alt="" class="prodropbtn" style="width:1.3rem; margin-bottom: -3px;"> LogOut</li>
                </ul>
            </div>           
        </div>
        <div class="top-nav">
            <div class="nav1 nav"><a href="indexowner.html" class="nav-link">Home Page</a> </div>
            <img class="line1" src="images/line.png" alt="">
            <div class="nav2 nav"><a href="ownerHouse.html" class="nav-link">House</a></div>
            <img class="line2" src="images/line.png" alt="">
            <div class="nav3 nav"><a href="ownerGuesthouse.html" class="nav-link">Guest House</a></div>
            <img class="line3" src="images/line.png" alt="">
            <div class="nav4 nav"><a href="ownerVill.html" class="nav-link">Villa</a></div>
        </div>
    </header> 
    <div class="body" style="color:white">
        <h1 class="page-title">Terms and Conditions</h1>
        <ol class="ol-content">
            <li><dfn>Property descri:</dfn> The house owner should provide an accurate and complete description of the property, including its location, size, amenities, and any restrictions or limitations.</li>
            <li><dfn>Liability and insurance:</dfn> The terms and conditions should clearly state who is responsible for any damages or losses that occur during the rental period, as well as any insurance requirements.</li>
            <li><dfn>Booking and payment process:</dfn> Since there is no direct booking and payment system, client are given option to choose any social media platforms to directly contact with the house owner. This makes easy and reliable  on both client and owner side to discuss about the payment as-well.</li>
            <li><dfn>Dispute resolution:</dfn> The terms and conditions should include a mechanism for resolving disputes between the house owner and the renter, such as mediation or arbitration.</li>
        </ol>
    </div>
    <footer>
        <table class="footer-table">
            <tr>
                <td><a class="footer-links" href="indexowner.html"><p><img class="footer-logo" src="images/logo.png" alt=""></p></a></td>
                <td><a class="footer-links" href="ownerTerms.html"><p>Terms And Conditions</p></a></td>
                <td><a class="footer-links" href="ownerPrivacy.html"><p>Privacy Policy</p></a></td>
                <td><a class="footer-links" href="ownerSupport.html"><p>Support Center</p></a></td>
                <td><a class="footer-links" href="ownerAbout.html"><p>About Us</p></a></td>
            </tr>
        </table>
        <img class="footer-line" src="images/remove.png" alt="">
        <div class="copyright"><p>copyright @ lalasing.housingnese</p></div>
    </footer> 
    <script src="js/base.js"></script>

    <script src="js/base.js"></script>
    <script src="js/ratingreview.js"></script>
    <script src="js/localstorage.js"></script>
    <script src="js/index.js"></script>

</body>
</html>