<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/editprofile.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/searchbar.css">
    <style>
        .pro-btn {
      cursor: pointer;
  }
  .prodropbtn {
      margin-bottom: -2px;
      padding-right: 0.6rem;
      width: 1rem;
  }
  input{
    color: black;
  }
  </style>


</head>
<body>

    <header>
        <div class="header-top">
            <img src="images/more.png" alt="" class="hamburgur_manue icons">
            <img class="logo" src="images/logo.png" alt="">
            <div class="input">
                <img class="search-icon icons" src="images/magnifying-glass.png" alt="">
                <input type="text" class="inputSearch" placeholder="Search here"> 
            </div>     
            <div class="dropdown after-login-owner">
                <img class="profile-icon dropbtn afterlogin" src="images/luffy.jpg" alt="">  
                <ul class="dropdown-content" class="ii">
                    <li onclick="goToOwnerDash()"class="ii"><img src="images/dashboard.png" alt="" class="prodropbtn" > Dashboard</li>
                    <li onclick="LogOut()" class="ii"><img src="images/logout.png" alt="" class="prodropbtn" style="width:1.3rem; margin-bottom: -3px;"> LogOut</li>
                </ul>
            </div>           
        </div>
        <div class="top-nav">
            <div class="nav1 nav"><a href="index.html" class="nav-link"  style="color:#83C9BF;">Home Page</a> </div>
            <img class="line1" src="images/line.png" alt="">
            <div class="nav2 nav"><a href="house.html" class="nav-link">House</a></div>
            <img class="line2" src="images/line.png" alt="">
            <div class="nav3 nav"><a href="guesthouse.html" class="nav-link">Guest House</a></div>
            <img class="line3" src="images/line.png" alt="">
            <div class="nav4 nav"><a href="villa.html" class="nav-link">Villa</a></div>
        </div>
    </header> 
    <section id="body" style="margin-top: 3rem;">
        <div class="bg-img">
            <img class="season-pic" src="images/hn.jpg" alt="seasons">
        </div>
            <div>
                <img alt="spring" width="100%" height="100%" class="image5" style=" margin-left: 5rem;">
            </div>
            <div class="about-pro" style=" margin-left: 6rem;">
                <p class="ownername">Name : <span class="owner-name"></span></p>
                <p>Home Owner</p>
                <p class="contact-no-pro">Contact Number : <span>77740534</span></p>
            </div>
            <div class="social-media" style=" margin-left: 4.8rem;">
               <a  class="tg"><img class="socialmedia"src="images/telegram.png" alt=""></a>
               <a  class="wt"><img class="socialmedia"src="images/whatsapp.png" alt=""></a>
               <a  class="fb"><img class="socialmedia"src="images/facebook.png" alt=""></a>
            </div>
        </div>
        <a href="ownerdashboard.html" class="links-btn" style="margin-top:2rem"><div class="back-btn btns" style="margin-left:6rem;"><p>Back</p> </div></a> 
        <img class="footer-line" src="images/remove.png" alt="" style="margin-bottom: 2rem;">
        <section id="body">
            <div class="itms">
                <h2>Edit Details</h2>
                <p class="lable">Profile Picture :</p>
                <input type="file" id="Propicture" accept="image/*" style="background-color: rgb(25, 23, 23); width: 1005;">
                <p class="lable">Name:</p>
                <input type="text" placeholder="Ex. Pema Sing" id="name" >
                <p class="lable">Phone Numer:</p>
                <input type="text" placeholder="Ex. 77405348" id="pno">
                <p class="lable">Social links:</p>
                <table id="social-links-addpro">
                    <tr>
                        <td><img class="socialmedia"src="images/whatsapp.png" alt=""></td>
                        <td><input type="text" placeholder="whatsapp-link" id="whatsapp-link" class="social-links"></td>
                    </tr>
                    <tr>
                        <td><img class="socialmedia"src="images/telegram.png" alt=""></td>
                        <td><input type="text" placeholder="telegram-link" id="telegram-link" class="social-links"></td>
        
                    </tr>
                    <tr>
                        <td><img class="socialmedia"src="images/facebook.png" alt=""></td>
                        <td><input type="text" placeholder="facebook-link" id="facebook-link" class="social-links"></td>
                    </tr>
                </table>
                <div class="save" onclick="updataProfile()"><p>Save</p> </div>
            </div>
        </section>
        <footer>
            <table class="footer-table">
                <tr>
                    <td><a class="footer-links" href="indexowner.html"><p><img class="footer-logo" src="images/logo.png" alt=""></p></a></td>
                    <td><a class="footer-links" href="ownerTerms.html"><p>Terms And Conditions</p></a></td>
                    <td><a class="footer-links" href="ownerPrivacy.html"><p>Privacy Policy</p></a></td>
                    <td><a class="footer-links" href="ownerSupport.html"><p>Support Center</p></a></td>
                    <td><a class="footer-links" href="ownerAbout.html"><p>About Us</p></a></td>
                </tr>
            </table>
            <img class="footer-line" src="images/remove.png" alt="">
            <div class="copyright"><p>copyright @ lalasing.housingnese</p></div>
        </footer> 
    <script src="js/base.js"></script>
    <script src="js/index.js"></script>
    <script src="js/detail.js"></script>
    <script src="js/localstorage.js"></script>

</body>
</html>