<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/gridlayout.css">
    <link rel="stylesheet" href="css/searchbar.css">  

 
</head>
<body onload="startTimer()">
    <header>
        <div class="header-top">
            <div class="dropdown before-login">
                <img src="images/more.png" alt="" class="hamburgur_manue icons dropbtn">
                <ul class="dropdown-content dc2">
                    <div class="nav1 nav"><a href="index.html" class="nav-link" style="color:#c3f3ec;">Home Page</a> </div>
                    <div class="nav2 nav"><a href="house.html" class="nav-link" >House</a></div>
                    <div class="nav3 nav"><a href="guesthouse.html" class="nav-link">Guest House</a></div>
                    <div class="nav4 nav"><a href="villa.html" class="nav-link">Villa</a></div>
                </ul>
            </div> 
            <img class="logo" src="images/logo.png" alt="">
            <div class="input" style="height: 2rem;">
                <img class="search-icon icons" src="images/magnifying-glass.png" alt="">
                <input type="text" class="inputSearch" placeholder="Search here"> 
                <div class="dropdown before-login">
                    
                    <ul class="dropdown-content dc3">
                        <div class="nav1 nav"><a href="index.html" class="nav-link" style="color:#c3f3ec;">Home Page</a> </div>
                        <div class="nav2 nav"><a href="house.html" class="nav-link" >House</a></div>
                        <div class="nav3 nav"><a href="guesthouse.html" class="nav-link">Guest House</a></div>
                        <div class="nav4 nav"><a href="villa.html" class="nav-link">Villa</a></div>
                    </ul>
                </div> 
               
            </div> 
            
            <div class="dropdown before-login">
                <img class="profile-icon dropbtn" src="images/user.png" alt="">  
                <ul class="dropdown-content hidden procon" class="ii">
                    <li onclick="goToOwnerLogin()" class="ii">Owner Log-In</li>
                    <li onclick="goToAdminLogin()" class="ii">Admin Log-In</li>
                </ul>
            </div>          
        </div>
        <div class="top-nav">
            <div class="nav1 nav"><a href="index.html" class="nav-link"  style="color:#c3f3ec;">Home Page</a> </div>
            <img class="line1" src="images/line.png" alt="">
            <div class="nav2 nav"><a href="house.html" class="nav-link">House</a></div>
            <img class="line2" src="images/line.png" alt="">
            <div class="nav3 nav"><a href="guesthouse.html" class="nav-link">Guest House</a></div>
            <img class="line3" src="images/line.png" alt="">
            <div class="nav4 nav"><a href="villa.html" class="nav-link">Villa</a></div>
        </div>
    </header>      
    <div id="popup" style="display: none;" >
        <img src="images/crossbtn.png" alt="" class="crossbtn" onclick="clossPopup()">
        <div class="popuptitle">
            <h2>Are you here to upload your house for rental?</h2>
            <h3>if you are then contect us through the folloing links</h3>
            <img class="socialmedia"src="images/telegram.png" alt="" style="margin-left:27%">
            <img class="socialmedia"src="images/whatsapp.png" alt="">
            <img class="socialmedia"src="images/facebook.png" alt="" onclick="faceBook()">
        </div>
    </div>
    <section class="hero-banner">
        <img class="hero-img" src="images/hero2.png" alt="">
        <div class="blur-background">
            <div class="hero-content">
                <h1 id="heading">YOUR PERFECT RENTAL</h1>
                 <div id="h-button" class="bttns"><a href="viewproduct.html" style="text-decoration: none;color:black;">JUST A CLICK AWAY </a></div>    
            </div>   
        </div>
        <div class="design_lines">
            <div class="line_1">
                <div class="line_2">
                    <div class="line_3"></div>
                </div.line2>
            </div>
        </div>
    </section>
    <div id="caption">
        <h3 class="quotes">Residence of your preferred location</h3>
    </div>
  
    <section id="body_home">
        <div class="searchItems" style="color: white; margin-top: 2rem;">
            <h1>Searched Items</h1>
            <div class="contents" style="margin-top:8rem">
    
            </div>
        </div>
   
        <section class="type-of-house1 type-of-house">
            <div class="hori-line tol"></div>
            <h2 class="heading-type lol">Our Home</h2>
            <a href="house.html" style="text-decoration: none;"><div class="explore-button bttns " style="margin-top: -40px;"> Explore All</div></a>
        </section>
        <div class="house">
            <div class="contents" style="margin-top:0.3rem">
            </div>
        </div>

        <section class="type-of-house">
            <div class="hori-line"></div>
            <h2 class="heading-type">Guest House</h2>
            <a href="guesthouse.html" style="text-decoration: none;"><div class="explore-button bttns" style="margin-top: -40px;"> Explore All</div></a>
        </section> 
            <div class="ghouse">
            <div class="contents" style="margin-top:0.3rem">
            </div>
        </div>

        <section class="type-of-house">
            <div class="hori-line"></div>
            <h2 class="heading-type">Our Villa</h2>
            <a href="villa.html" style="text-decoration: none;"><div class="explore-button bttns" style="margin-top: -40px;"> Explore All</div></a>
        </section>
            <div class="villa">
            <div class="contents" style="margin-top:0.3rem">
            </div>
        </div>
   
    </section>
    <footer>
        <table class="footer-table">
            <tr>
                <td><a class="footer-links" href="index.html"><p><img class="footer-logo" src="images/logo.png" alt=""></p></a></td>
                <td><a class="footer-links" href="terms.html"><p>Terms And Conditions</p></a></td>
                <td><a class="footer-links" href="privacy.html"><p>Privacy Policy</p></a></td>
                <td><a class="footer-links" href="support.html"><p>Support Center</p></a></td>
                <td><a class="footer-links" href="aboutpage.html"><p>About Us</p></a></td>
            </tr>
        </table>
        <img class="footer-line" src="images/remove.png" alt="">
        <div class="copyright"><p>copyright @ lalasing.housingnese</p></div>
    </footer> 

    <script src="js/base.js"></script>
    <script src="js/search.js"></script>
    <script src="js/index.js"></script>
    <script src="js/showproperty.js"></script>
</body>
</html>

