<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <div class="container">
      <input id="register_toggle" type="checkbox">

      <div class="form">
        <span class="title">Login</span>
        <div class="form_control">
          <input required="" name="email" class="email input" type="text" style="margin-left:-0.2rem" id="email">
          <label class="label">Email</label>
        </div>
        <div class="form_control">
          <input required="" name="pw" class="password input" type="password" style="margin-left:-0.2rem" id="pw">
          <label class="label">Password</label>
        </div>
        <button class="bttns" onclick="toOwnerPage()">Login</button>
        <p class="copyright">copyright @ lalasing.housingnese</p>
      </div>
        
    </div>
    <script src="js/base.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
