<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/gridlayout.css" />
    <link rel="stylesheet" href="css/searchbar.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <!-- Google tag (gtag.js) -->
    <!-- <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1JHMFQXCEW"
    ></script> -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-1JHMFQXCEW");
    </script>

    <style>
      /**Typeo CSS Start (Note if is not need so remove)**/
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        color: #000;
        box-sizing: border-box;
        background-color: #f6f4fe;
      }

      .cw-fix {
        max-width: 800px !important;
        margin: auto;
        width: 100%;
        padding: 40px 0px;
      }

      /**Typeo CSS End (Note if is not need so remove)**/
      .cw-section {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
      }

      .faq-top {
        text-align: center;
      }

      .faq-top p {
        margin: 0px;
      }

      .cw-section__title {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 0px;
        color: #332470;
      }

      .cw-section__title span {
        color: #6a49f2;
      }

      .cw-accordion {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
      }

      .cw-accordion__item {
        padding: 0.8rem 1rem;
        background: #fff;
        position: relative;
        width: 100%;
        cursor: pointer;
        box-shadow: 0 4px 10px #ede9fe;
        border: #cdcdcd 1px solid;
      }

      .cw-accordion__item .cw-label {
        padding-left: 26px;
        font-size: 20px;
        position: relative;
        width: 100%;
        display: inline-block;
        font-size: 15px;
        font-weight: 500;
      }

      .cw-accordion__item .cw-label:after {
        position: absolute;
        left: 0;
        content: "+";
        font-size: 16px;
        top: 3px;
        border: #000 1px solid;
        width: 16px;
        height: 16px;
        border-radius: 100%;
        line-height: 1.1;
        text-align: center;
      }

      .cw-accordion__item .cw-label.cw-open:after {
        transform: rotate(45deg);
      }

      .cw-accordion__item .cw-acordion-cont {
        height: 0px;
        overflow: hidden;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        font-size: 15px;
        padding-left: 25px;
        padding-right: 25px;
      }

      .cw-accordion__item .cw-acordion-cont ul {
        padding-left: 20px;
      }

      .cw-accordion__item .cw-acordion-cont ul li {
        margin: 7px 0px;
      }

      .cw-accordion__item .cw-open + .cw-acordion-cont {
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .faq-contact {
        text-align: center;
        padding: 10px 0;
      }

      .faq-contact h3 {
        margin: 0px 0px 15px 0px;
      }

      .faq-contact .contact-btn {
        padding: 8px 20px;
        background-color: #000;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        border: #000 1px solid;
        transition: 0.5s all;
        font-weight: 700;
      }

      .faq-contact .contact-btn:hover {
        background-color: transparent;
        color: #000;
      }
      @media (max-width: 992px) {
        .cw-section__title {
          font-size: 1.5rem;
        }
      }
      /* li {
        color: #000000;
        font-style: normal;
      } */
  
    
        .pro-btn {
            cursor: pointer;
        }
        .prodropbtn {
            margin-bottom: -2px;
            padding-right: 0.6rem;
            width: 1rem;
        }

    </style>



</head>
<body>
    <header>
        <div class="header-top">
            <img src="images/more.png" alt="" class="hamburgur_manue icons">
            <img class="logo" src="images/logo.png" alt="">
            <div class="input">
               <input type="text" class="inputSearch" placeholder="Search here"> 
                <img class="search-icon icons" src="images/magnifying-glass.png" alt="">
            </div>   
            <div class="dropdown after-login-owner">
                <img class="profile-icon dropbtn afterlogin" src="images/luffy.jpg" alt="">  
                <ul class="dropdown-content">
                  <li onclick="goToOwnerDash()"><img src="images/dashboard.png" alt="" class="prodropbtn" > Dashboard</li>
                  <li onclick="LogOut()"><img src="images/logout.png" alt="" class="prodropbtn" style="width:1.3rem; margin-bottom: -3px;"> LogOut</li>
                </ul>
            </div>           
        </div>
        <div class="top-nav">
            <div class="nav1 nav"><a href="indexowner.html" class="nav-link">Home Page</a> </div>
            <img class="line1" src="images/line.png" alt="">
            <div class="nav2 nav"><a href="ownerHouse.html" class="nav-link">House</a></div>
            <img class="line2" src="images/line.png" alt="">
            <div class="nav3 nav"><a href="ownerGuesthouse.html" class="nav-link">Guest House</a></div>
            <img class="line3" src="images/line.png" alt="">
            <div class="nav4 nav"><a href="ownerVill.html" class="nav-link">Villa</a></div>
        </div>
    </header>   
    <div class="cw-fix">
      <section class="cw-section">
        <div class="faq-top">
          <h2 class="cw-section__title">FREQUENTLY ASKED QUESTIONS</h2>
          <p>Last Updated on March 26, 2023</p>
        </div>
        <div class="cw-accordion">
          <article class="cw-accordion__item open">
            <span class="cw-label"
              >Who should i to contact if i have question?</span
            >
            <div class="cw-acordion-cont">
              <p>
                It depends on what kind of question you have. Here are a few
                suggestions:
              </p>
              <ul>
                <li>
                  If you have a question about a specific product or service,
                  you can contact the company's customer support team.
                </li>
                <li>
                  If you have a question about a specific field or topic, you
                  can try reaching out to an expert or professional in that
                  field. This could be done through email, social media, or
                  professional networking sites like LinkedIn.
                </li>
                <li>
                  If you have a question about a specific academic subject, you
                  can try reaching out to a teacher, professor, or tutor in that
                  subject.
                </li>
                <li>
                  If you have a general question or need advice, you could
                  consider reaching out to a trusted friend, family member, or
                  mentor.
                </li>
                <li>
                  If you have a question related to a specific organization or
                  institution, you could try contacting their public relations
                  or communications department.
                </li>
              </ul>
              <p>
                In general, it's a good idea to start by doing some research on
                your own to see if you can find the answer to your question
                online or through other resources. If you're still unsure,
                reaching out to an expert or professional in the relevant field
                is often a good next step.
              </p>
            </div>
          </article>
          <article class="cw-accordion__item">
            <span class="cw-label">How can i cancel or change my order?</span>
            <div class="cw-acordion-cont">
              <p>
                If you want to cancel or change an order, you should contact the
                company or organization from which you made the purchase as soon
                as possible. This can usually be done through their customer
                service department. Be prepared to provide them with your order
                number and any other relevant information they may need to
                identify your order.
              </p>
              <p>
                If you want to cancel your order, it's important to do so before
                it has been shipped or delivered. Once an order has been shipped
                or delivered, it may not be possible to cancel it, and you may
                need to return the item(s) for a refund or exchange. If you want
                to change your order, let the company know what changes you want
                to make, such as adding or removing items, changing the shipping
                address, or updating payment information. They will let you know
                if the changes can be made and what the new total cost of the
                order will be, if applicable.
              </p>
            </div>
          </article>
          <article class="cw-accordion__item">
            <span class="cw-label">How can i return a product?</span>
            <div class="cw-acordion-cont">
              <p>
                The process for returning a product can vary depending on the
                company or organization from which you made the purchase.
                However, here are some general steps that you can follow:
              </p>
              <ul>
                <li>
                  Check the company's return policy: Before returning a product,
                  make sure to review the company's return policy. This should
                  provide you with information on what items can be returned,
                  the timeframe for returns, and any other specific instructions
                  or requirements.
                </li>
                <li>
                  Contact customer service: If you decide to return a product,
                  contact the company's customer service department to initiate
                  the return process. You may be asked to provide your order
                  number and the reason for the return.
                </li>
                <li>
                  Package the item: Once you have received instructions on how
                  to proceed with the return, package the item securely to
                  ensure it is not damaged during shipping. Be sure to include
                  all original packaging, accessories, and documentation that
                  came with the item.
                </li>
                <li>
                  Ship the item: You will be provided with instructions on how
                  to ship the item back to the company. Depending on the
                  company's return policy, you may be responsible for covering
                  the cost of return shipping.
                </li>
              </ul>
              <p>
                <strong>Note:</strong> It's important to keep in mind that some
                items may not be eligible for returns, such as personalized or
                customized items, or items that have been used or damaged. Make
                sure to review the company's return policy carefully before
                initiating a return.
              </p>
            </div>
          </article>
          <article class="cw-accordion__item">
            <span class="cw-label"
              >How long will it take to get my package?</span
            >
            <div class="cw-acordion-cont">
              <p>
                The length of time it takes to receive a package can vary
                depending on several factors such as the shipping method, the
                origin and destination of the package, and any customs or
                clearance processes that may be required. If you have already
                placed an order, the estimated delivery time should be provided
                to you during the checkout process or in a confirmation email.
              </p>
              <p>
                If you're unsure about the estimated delivery time, you can
                check the shipping information provided by the company or
                shipping carrier. This may include a tracking number that allows
                you to track the package's progress and estimated delivery date.
                If you still have questions about the delivery of your package,
                you can contact the company's customer service department for
                more information. Keep in mind that unforeseen circumstances,
                such as weather or transportation delays, can sometimes impact
                delivery times. It's important to remember that refund policies
                can vary widely depending on the merchant or service provider,
                so it's always a good idea to familiarize yourself with their
                policies before making a purchase.
              </p>
            </div>
          </article>
          <article class="cw-accordion__item">
            <span class="cw-label">What shipping methods are available?</span>
            <div class="cw-acordion-cont">
              <p>
                The shipping methods available can vary depending on the company
                or organization from which you are making a purchase. However,
                here are some common shipping methods that you may encounter:
              </p>
              <p>
                It's important to review the shipping options and costs
                carefully before making a purchase, as they can vary
                significantly and impact when you will receive your package and
                how much you will pay for shipping.
              </p>
            </div>
          </article>
          <article class="cw-accordion__item">
            <span class="cw-label">Do you provide any warranty?</span>
            <div class="cw-acordion-cont">
              <p>
                Warranties can vary depending on the product or service and the
                company's policies. They may cover defects in materials or
                workmanship, provide repair or replacement services, or offer
                refunds or exchanges if the product does not meet the customer's
                expectations. It's important to review the warranty or guarantee
                information provided by the company before making a purchase.
                This can help you understand what is covered by the warranty,
                how long it lasts, and what steps you need to take if you need
                to make a claim.
              </p>
              <p>
                If you have any questions about a company's warranty or
                guarantee policies, you can contact their customer service
                department for more information.
              </p>
            </div>
          </article>
          <article class="cw-accordion__item">
            <span class="cw-label">How can i cancel or change my order?</span>
            <div class="cw-acordion-cont">
              <p>
                If you want to cancel or change an order, you should contact the
                company or organization from which you made the purchase as soon
                as possible. This can usually be done through their customer
                service department. Be prepared to provide them with your order
                number and any other relevant information they may need to
                identify your order.
              </p>
              <p>
                If you want to cancel your order, it's important to do so before
                it has been shipped or delivered. Once an order has been shipped
                or delivered, it may not be possible to cancel it, and you may
                need to return the item(s) for a refund or exchange. If you want
                to change your order, let the company know what changes you want
                to make, such as adding or removing items, changing the shipping
                address, or updating payment information. They will let you know
                if the changes can be made and what the new total cost of the
                order will be, if applicable.
              </p>
            </div>
          </article>
        </div>
        <div class="faq-contact">
          <h3>STILL HAVE QUESTIONS? CONTACT US</h3>
          <a href="#" class="contact-btn">CONTACT US</a>
        </div>
      </section>
    </div>
    <script>
      let items = document.querySelectorAll(
        ".cw-accordion .cw-accordion__item .cw-label"
      );
      items.forEach(function (t) {
        t.addEventListener("click", function (e) {
          items.forEach(function (e) {
            e !== t || e.classList.contains("cw-open")
              ? e.classList.remove("cw-open")
              : e.classList.add("cw-open");
          });
        });
      });
    </script>

    <img
      clas="section-line"
      src="images/remove.png"
      alt=""
      style="width: 30%; height: 1rem; margin-top: 3rem"
    />
    <div class="body">
      <div class="wrapper margin-body">
        <div class="rating-box">
          <div class="rating-header">
            <h1 class="title">Rating and Reviews</h1>
            <div class="info-rating">
              <div class="star-count">
                <span class="avg">4.9</span>
                OUT OF 5
              </div>
              <div class="stars">
                <div class="avg-stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="rating-count">
                  <span class="count">224</span>
                  ratings
                </div>
              </div>
            </div>
            <div class="rating-bar">
              <div class="bar-item">
                <div class="star">5<i class="fas fa-star"></i></div>
                <div class="progress">
                  <div style="width: 67%" class="progress-line"></div>
                </div>
                <div class="percent" id="fiveStar">67%</div>
              </div>
              <div class="bar-item">
                <div class="star">4<i class="fas fa-star"></i></div>
                <div class="progress">
                  <div style="width: 13%" class="progress-line"></div>
                </div>
                <div class="percent">13%</div>
              </div>
              <div class="bar-item">
                <div class="star">3<i class="fas fa-star"></i></div>
                <div class="progress">
                  <div style="width: 15%" class="progress-line"></div>
                </div>
                <div class="percent">15%</div>
              </div>
              <div class="bar-item">
                <div class="star">2<i class="fas fa-star"></i></div>
                <div class="progress">
                  <div style="width: 3%" class="progress-line"></div>
                </div>
                <div class="percent">3%</div>
              </div>
              <div class="bar-item">
                <div class="star">1<i class="fas fa-star"></i></div>
                <div class="progress">
                  <div style="width: 2%" class="progress-line"></div>
                </div>
                <div class="percent">2%</div>
              </div>
            </div>
          </div>
          <div class="review-box" style="margin-top: 2rem">
            <div class="review-header">
              <div class="count-review"><span>13</span>Reviews</div>
              <div class="write-review-btn">
                <div class="txt btn-write">Write a review</div>
              </div>
            </div>
            <div class="review-content">
              <div class="user-review">
                <div class="user-rating">
                  <div class="username">Carly West</div>
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                </div>
                <div class="comment-content">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aliquid magnam repellendus culpa blanditiis.
                </div>
                <time>Jun 14, 2021</time>
              </div>
              <div class="user-review">
                <div class="user-rating">
                  <div class="username">Carly West</div>
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                </div>
                <div class="comment-content">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aliquid magnam repellendus culpa blanditiis.
                </div>
                <time>Jun 14, 2021</time>
              </div>
              <div class="user-review">
                <div class="user-rating">
                  <div class="username">Carly West</div>
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                </div>
                <div class="comment-content">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aliquid magnam repellendus culpa blanditiis.
                </div>
                <time>Jun 16, 2021</time>
              </div>
            </div>
          </div>
        </div>
        <div class="feedback-user">
          <div class="feedback-header">
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <div class="title">Send us your feedback!</div>
            <div class="txt">
              Do you have a suggestion for this house? let us know in the field
              below
            </div>
          </div>
          <div class="feedback-content">
            <div class="rating">
              <div class="title">How was your experience?</div>
              <div class="stars">
                <i class="fas fa-star" data-rating="1"></i>
                <i class="fas fa-star" data-rating="2"></i>
                <i class="fas fa-star" data-rating="3"></i>
                <i class="fas fa-star" data-rating="4"></i>
                <i class="far fa-star" data-rating="5"></i>
              </div>
            </div>
            <div class="form">
              <div class="form-input">
                <label for="name">Your name</label>
                <input id="name" type="text" placeholder="Enter your name" />
              </div>
              <div class="form-input">
                <label for="feedback">Your feedback</label>
                <textarea
                  name=""
                  id="feedback"
                  cols="30"
                  rows="8"
                  placeholder="Your feedback here..."
                ></textarea>
              </div>
            </div>
            <div id="submit"><button class="submit">Send feedback</button></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <table class="footer-table">
        <tr>
            <td><a class="footer-links" href="indexowner.html"><p><img class="footer-logo" src="images/logo.png" alt=""></p></a></td>
            <td><a class="footer-links" href="ownerTerms.html"><p>Terms And Conditions</p></a></td>
            <td><a class="footer-links" href="ownerPrivacy.html"><p>Privacy Policy</p></a></td>
            <td><a class="footer-links" href="ownerSupport.html"><p>Support Center</p></a></td>
            <td><a class="footer-links" href="ownerAbout.html"><p>About Us</p></a></td>
        </tr>
      </table>
      <img class="footer-line" src="images/remove.png" alt="" />
      <div class="copyright"><p>copyright @ lalasing.housingnese</p></div>
    </footer>
    <script src="js/base.js"></script>

    <script src="js/web.js"></script>
    <script src="js/ratingreview.js"></script>
    <script src="js/index.js"></script>
    <script src="js/localstorage.js"></script>

  </body>
</html>
