<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ownerdashboard.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/searchbar.css">
    <style>
        .pro-btn {
            cursor: pointer;
        }
        .prodropbtn {
            margin-bottom: -2px;
            padding-right: 0.6rem;
            width: 1rem;
        }

    </style>


</head>
<body>
    <header>
        <div class="header-top">
            <img src="images/more.png" alt="" class="hamburgur_manue icons">
            <img class="logo" src="images/logo.png" alt="">
            <div class="input">
                <img class="search-icon icons" src="images/magnifying-glass.png" alt="">
                <input type="text" class="inputSearch" placeholder="Search here"> 
            </div>   
            <div class="dropdown after-login-owner">
                <img class="profile-icon dropbtn afterlogin" id="profile-icon" src="images/luffy.jpg" alt="">  
                <ul class="dropdown-content">
                  <li onclick="goToOwnerDash()"><img src="images/dashboard.png" alt="" class="prodropbtn" style=" cursor: pointer;"> Dashboard</li>
                  <li onclick="LogOut()"><img src="images/logout.png" alt="" class="prodropbtn" style="width:1.3rem; margin-bottom: -3px; cursor: pointer;"> LogOut</li>
                </ul>
            </div>           
        </div>
        <div class="top-nav">
            <div class="nav1 nav"><a href="indexowner.html" class="nav-link">Home Page</a> </div>
            <img class="line1" src="images/line.png" alt="">
            <div class="nav2 nav"><a href="ownerHouse.html" class="nav-link">House</a></div>
            <img class="line2" src="images/line.png" alt="">
            <div class="nav3 nav"><a href="ownerGuesthouse.html" class="nav-link">Guest House</a></div>
            <img class="line3" src="images/line.png" alt="">
            <div class="nav4 nav"><a href="ownerVill.html" class="nav-link">Villa</a></div>
        </div>
    </header> 
    <section id="body" style="margin-top: 3rem;">
        <div class="bg-img">
            <img class="season-pic" src="images/hn.jpg" alt="seasons">
        </div>
            <div>
                <img alt="spring" width="100%" height="100%" class="image5" style=" margin-left: 5rem;">
            </div>
            <div class="about-pro" style=" margin-left: 6rem;">
                <p class="ownername">Name : <span class="owner-name"></span></p>
                <p>Home Owner</p>
                <p class="contact-no-pro">Contact Number : <span>77740534</span></p>
            </div>
            <div class="social-media" style=" margin-left: 4.8rem;">
               <a  class="tg"><img class="socialmedia"src="images/telegram.png" alt=""></a>
               <a  class="wt"><img class="socialmedia"src="images/whatsapp.png" alt=""></a>
               <a  class="fb"><img class="socialmedia"src="images/facebook.png" alt=""></a>
            </div>
            <div class="pro-btns" style=" margin-left: 5rem;">
                <div class="addrental"><a href="upload.html" class="pro-btn-link"><img src="images/plus-symbol-button.png" alt="" class="btn-i"><p>Add New Rental</p></a></div>
                <div class="addrental"><a href="editprofile.html" class="pro-btn-link"><img src="images/pen.png" alt="" class="btn-i"><p>Edit Profile</p></a></div>
            </div>
        </div>
        <div class="maga-Container">

        </div>

    </section> 
    <footer style=" margin-top:20rem">
        <table style=" padding:3rem;width:100%;margin-bottom:-3rem">
            <tr>
                <td><a class="footer-links" href="indexowner.html"><p><img class="footer-logo" src="images/logo.png" alt=""></p></a></td>
                <td><a class="footer-links" href="ownerTerms.html"><p>Terms And Conditions</p></a></td>
                <td><a class="footer-links" href="ownerPrivacy.html"><p>Privacy Policy</p></a></td>
                <td><a class="footer-links" href="ownerSupport.html"><p>Support Center</p></a></td>
                <td><a class="footer-links" href="ownerAbout.html"><p>About Us</p></a></td>
            </tr>
        </table>
        <img class="footer-line" src="images/remove.png" alt="">
        <div class="copyright"><p>copyright @ lalasing.housingnese</p></div>
    </footer> 
    <script src="js/base.js"></script>
    <script src="js/pp.js"></script>
    <script src="js/index.js"></script>
    <script src="js/detail.js"></script>
    <script src="js/localstorage.js"></script>


</body>
</html>
