<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/ownerpromanggement.css">
    <link rel="stylesheet" href="css/upload.css">
    <link rel="stylesheet" href="css/searchbar.css">
    <style>
        .pro-btn {
            cursor: pointer;
        }
        .prodropbtn {
            margin-bottom: -2px;
            padding-right: 0.6rem;
            width: 1rem;
        }

    </style>


</head>
<body>
    <header>
        <div class="header-top">
            <img src="images/more.png" alt="" class="hamburgur_manue icons">
            <img class="logo" src="images/logo.png" alt="">
            <div class="input">
                <img class="search-icon icons" src="images/magnifying-glass.png" alt="">
                <input type="text" class="inputSearch" placeholder="Search here"> 
            </div>   
            <div class="dropdown after-login-owner">
                <img class="profile-icon dropbtn afterlogin" src="images/luffy.jpg" alt="">  
                <ul class="dropdown-content">
                  <li onclick="goToOwnerDash()"><img src="images/dashboard.png" alt="" class="prodropbtn" > Dashboard</li>
                  <li onclick="LogOut()"><img src="images/logout.png" alt="" class="prodropbtn" style="width:1.3rem; margin-bottom: -3px;"> LogOut</li>
                </ul>
            </div>           
        </div>
        <div class="top-nav">
            <div class="nav1 nav"><a href="indexowner.html" class="nav-link">Home Page</a> </div>
            <img class="line1" src="images/line.png" alt="">
            <div class="nav2 nav"><a href="ownerHouse.html" class="nav-link">House</a></div>
            <img class="line2" src="images/line.png" alt="">
            <div class="nav3 nav"><a href="ownerGuesthouse.html" class="nav-link">Guest House</a></div>
            <img class="line3" src="images/line.png" alt="">
            <div class="nav4 nav"><a href="ownerVill.html" class="nav-link">Villa</a></div>
        </div>
    </header>  
    <section id="body">
        <h1 class="dash-title">Property Management</h1>
        <div class="itms">
            <h2>Basic Details</h2>
            <p class="lable">House Name: <span>Trongsa Villa</span></p>
            <p class="lable">Location: <span>Babesa, Thimphu</span></p>
            <p class="lable">Cost: Nu.<span>30000</span></p>
            <p class="lable">Add a short description about your property:</p>
            <div class="div-dis">
                <p class="dis">Duplex house with swimming pool and lawn at the side. The house consist of 8 rooms, 3 toilets, and 2 kitchens</p>
            </div>
        </div>
        <img class="horizontal-line" src="images/remove.png" alt="">
        <div class="itms">
            <h2>Visual Features</h2>
            <div class="up-imgs">
                <img class="uploaded-img " src="images/i1.jpg" alt="">
                <img class="uploaded-img" src="images/guesthouse/g2.png" alt="">
                <img class="uploaded-img" src="images/guesthouse/g3.png" alt="">
                <img src="images/guesthouse/1.jpeg" alt="" class="uploaded-img">
                <div class="image-row " >
                    <div class="upload-container">
                      <input type="file" id="image-upload">
                      <label for="image-upload">
                        <div style="background-color: rgb(77, 75, 75); width:10rem;height: 8rem;display: flex;align-items: center; margin-left: 10rem;">
                            <img src="images/plus-symbol-button.png" style="width:2rem; margin-left: 4rem;">
                        </div>
                      </label>
                    </div>
                  </div>
            </div>
            <a href="ownerdashboard.html" class="links-btn"><div class="back-btn btns">Back</div></a>
            <div class="submit-cancel">
                <div class="cancel btn"><a href="" class="links-btn" >Cancle</a></div>
                <div class="submit btn"><a href="" class="links-btn">Submit</a></div>
            </div>           
        </div>
    </section> 
    <footer style=" margin-top:9rem">
        <table style=" padding:3rem;width:100%;margin-bottom:-3rem">
            <tr>
                <td><a class="footer-links" href="indexowner.html"><p><img class="footer-logo" src="images/logo.png" alt=""></p></a></td>
                <td><a class="footer-links" href="ownerTerms.html"><p>Terms And Conditions</p></a></td>
                <td><a class="footer-links" href="ownerPrivacy.html"><p>Privacy Policy</p></a></td>
                <td><a class="footer-links" href="ownerSupport.html"><p>Support Center</p></a></td>
                <td><a class="footer-links" href="ownerAbout.html"><p>About Us</p></a></td>
            </tr>
        </table>
        <img class="footer-line" src="images/remove.png" alt="">
        <div class="copyright"><p>copyright @ lalasing.housingnese</p></div>
    </footer>
    <script src="js/base.js"></script>

    <script src="js/index.js"></script>
    <script src="js/addproperty.js"></script>
    <script src="js/localstorage.js"></script>

</body>
</html>