<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/ownernewproperty.css">
    <link rel="stylesheet" href="css/upload.css">
    <link rel="stylesheet" href="css/searchbar.css">

    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
        .pro-btn {
            cursor: pointer;
        }
        .prodropbtn {
            margin-bottom: -2px;
            padding-right: 0.6rem;
            width: 1rem;
        }

    </style>


</head>
<body>
    <header>
        <div class="header-top">
            <img src="images/more.png" alt="" class="hamburgur_manue icons">
            <img class="logo" src="images/logo.png" alt="">
            <div class="input">
                <img class="search-icon icons" src="images/magnifying-glass.png" alt="">
                <input type="text" class="inputSearch" placeholder="Search here"> 
            </div>   
            <div class="dropdown after-login-owner">
                <img class="profile-icon dropbtn afterlogin" src="images/luffy.jpg" alt="">  
                <ul class="dropdown-content">
                  <li onclick="goToOwnerDash()"><img src="images/dashboard.png" alt="" class="prodropbtn" > Dashboard</li>
                  <li onclick="LogOut()"><img src="images/logout.png" alt="" class="prodropbtn" style="width:1.3rem; margin-bottom: -3px;"> LogOut</li>
                </ul>
            </div>           
        </div>
        <div class="top-nav">
            <div class="nav1 nav"><a href="indexowner.html" class="nav-link">Home Page</a> </div>
            <img class="line1" src="images/line.png" alt="">
            <div class="nav2 nav"><a href="ownerHouse.html" class="nav-link">House</a></div>
            <img class="line2" src="images/line.png" alt="">
            <div class="nav3 nav"><a href="ownerGuesthouse.html" class="nav-link">Guest House</a></div>
            <img class="line3" src="images/line.png" alt="">
            <div class="nav4 nav"><a href="ownerVill.html" class="nav-link">Villa</a></div>
        </div>
    </header> 
    <section id="body">
        <form id="uploadForm"></form>
        <h1 class="dash-title">New Property</h1>
        <div class="itms">
            <h2>Basic Details</h2>
            <p class="lable">House Name:</p>
            <input type="text" placeholder="Aum Pem's Duplix"  class="form-control" id="ISBN">
            <p class="lable">Location:</p>
            <input type="text" placeholder="Location : Motithang Double Turning" class="form-control" id="bookTitle">
            <p class="lable">Cost:</p>
            <input type="text" placeholder="write value in Nu." class="form-control" id="price">
            <p class="lable">Add a short description about your property:</p>
            <textarea id="bookDesc" cols="30" rows="10"></textarea>
            <p class="lable">Social links:</p>
            <table id="social-links-addpro">
                <tr>
                    <td><img class="socialmedia"src="images/whatsapp.png" alt=""></td>
                    <td><input type="text" placeholder="whatsapp-link" id="whatsapp-link" class="social-links"></td>
                </tr>
                <tr>
                    <td><img class="socialmedia"src="images/telegram.png" alt=""></td>
                    <td><input type="text" placeholder="telegram-link" id="telegram-link" class="social-links"></td>

                </tr>
                <tr>
                    <td><img class="socialmedia"src="images/facebook.png" alt=""></td>
                    <td><input type="text" placeholder="facebook-link" id="facebook-link" class="social-links"></td>
                </tr>
            </table>
        </div>
        <img class="horizontal-line" src="images/remove.png" alt="">
        <div class="itms" style="margin-right: 5rem;">

            <input
            type="file"
            placeholder="Enter book image"
            class="form-control"
            id="bookImage"
          />
        </div>
        <input type="hidden" id="urlholder" />
            <!-- <input type="file" id="property" accept="image/*"> -->
            <!-- <div class="addrental"><img src="images/plus-symbol-button.png" alt="" class="btn-i"><a href="" class="pro-btn-link"><p>Add New Rental</p></a></div> -->
            <div class="add-cancle-btn">
                <div class=" div-pro-btn"><button class="pro-btn" type="submit" >Save</button></div>
            </div>
            <a href="ownerdashboard.html" class="links-btn" style="margin-left:10rem;float:left;margin-top: -1rem;"><div class="back-btn">Back</div></a>
        </div>
    </form>
    </section> 
    <footer style=" margin-top:20rem">
        <table style=" padding:3rem;width:100%; margin-bottom:-3rem">
            <tr>
                <td><a class="footer-links" href="indexowner.html"><p><img class="footer-logo" src="images/logo.png" alt=""></p></a></td>
                <td><a class="footer-links" href="ownerTerms.html"><p>Terms And Conditions</p></a></td>
                <td><a class="footer-links" href="ownerPrivacy.html"><p>Privacy Policy</p></a></td>
                <td><a class="footer-links" href="ownerSupport.html"><p>Support Center</p></a></td>
                <td><a class="footer-links" href="ownerAbout.html"><p>About Us</p></a></td>
            </tr>
        </table>
        <img class="footer-line" src="images/remove.png" alt="">
        <div class="copyright"><p>copyright @ lalasing.housingnese</p></div>
    </footer>  
    <script src="js/base.js"></script>
    <script src="js/index.js"></script>
    <script src="js/addproperty2.js"></script>
    <script src="js/localstorage.js"></script>

    

</body>
</html>