<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/gridlayout.css">
    <link rel="stylesheet" href="css/searchbar.css">

</head>
<body>
    <header>
        <div class="header-top">
            <img src="images/more.png" alt="" class="hamburgur_manue icons">
            <img class="logo" src="images/logo.png" alt="">
            <div class="input" style="height: 3rem;">
                <img class="search-icon icons" src="images/magnifying-glass.png" alt="">
                <input type="text" class="inputSearch" placeholder="Search here" style="height: 2rem;"> 
            </div> 
            
            <div class="dropdown before-login">
                <img class="profile-icon dropbtn" src="images/user.png" alt="">  
                <ul class="dropdown-content">
                    <li onclick="goToOwnerLogin()">Owner Log-In</li>
                    <li onclick="goToAdminLogin()">Admin Log-In</li>
                </ul>
            </div>  
            <div class="dropdown after-login-owner hidden">
                <img class="profile-icon dropbtn afterlogin" src="images/luffy.jpg" alt="">  
                <ul class="dropdown-content">
                  <li><a href="ownerdashboard.html">Your Dashboard</a></li>
                </ul>
            </div>     
            <div class="dropdown after-login-admin hidden">
                <img class="profile-icon dropbtn afterlogin" src="images/naruto.jpg" alt="">  
                <ul class="dropdown-content">
                  <li><a href="admindash.html">Your Dashboard</a></li>
                </ul>
            </div>            
        </div>
        <div class="top-nav">
            <div class="nav1 nav"><a href="index.html" class="nav-link">Home Page</a> </div>
            <img class="line1" src="images/line.png" alt="">
            <div class="nav2 nav"><a href="house.html" class="nav-link">House</a></div>
            <img class="line2" src="images/line.png" alt="">
            <div class="nav3 nav"><a href="guesthouse.html" class="nav-link">Guest House</a></div>
            <img class="line3" src="images/line.png" alt="">
            <div class="nav4 nav"><a href="villa.html" class="nav-link">Villa</a></div>
        </div>
    </header> 
    <div class="body" style="color:white">
        <h1 class="page-title">Privacy Policy</h1>
        <ol class="ol-content">
            <li><dfn>Data collection:</dfn> Specify what types of personal data will be collected from users (e.g. name, email address, phone number, etc.) and how it will be used.
            </li>
            <li><dfn>Data storage:</dfn> Explain where user data will be stored and how it will be protected from unauthorized access.</li>
            <li><dfn>User consent:</dfn> Require users to consent to the collection and storage of their personal data before they can use the service.</li>
            <li><dfn>Third-party data sharing:</dfn> Explain whether user data will be shared with third-party services (e.g. social media platforms) and if so, how that data will be used.</li>
            <li><dfn>Data deletion:</dfn> Allow users to delete their data at any time and explain how their data will be deleted from the system.</li>
            <li><dfn>Security:</dfn> Describe the measures taken to ensure the security of user data, such as encryption and secure storage.</li>
            <li><dfn>Privacy policy updates:</dfn> Explain how updates to the privacy policy will be communicated to users and how users can be notified of any changes.</li>
        </ol>
    </div>
    <footer>
        <table class="footer-table">
            <tr>
                <td><a class="footer-links" href="index.html"><p><img class="footer-logo" src="images/logo.png" alt=""></p></a></td>
                <td><a class="footer-links" href="terms.html"><p>Terms And Conditions</p></a></td>
                <td><a class="footer-links" href="support.html"><p>Privacy Policy</p></a></td>
                <td><a class="footer-links" href="support.html"><p>Support Center</p></a></td>
                <td><a class="footer-links" href="aboutpage.html"><p>About Us</p></a></td>
            </tr>
        </table>
        <img class="footer-line" src="images/remove.png" alt="">
        <div class="copyright"><p>copyright @ lalasing.housingnese</p></div>
    </footer> 
    <script src="js/base.js"></script>
    <script src="js/ratingreview.js"></script>
    <script src="js/index.js"></script>
</body>
</html>