<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/base.css"> -->


    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/uploadRental.css">

    <style>
      /* CSS styles for the form */
      #uploadForm {
        width: 50%;
        margin: 0 auto;
      }

      @media (max-width: 767px) {
        /* Adjust the width for smaller screens */
        #uploadForm {
          width: 90%;
        }
      }
    </style>

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/property.css">
<link rel="stylesheet" href="css/gridlayout.css">
<link rel="stylesheet" href="css/searchbar.css">
<style>
    .pro-btn {
  cursor: pointer;
}
.prodropbtn {
  margin-bottom: -2px;
  padding-right: 0.6rem;
  width: 1rem;
}
</style>



</head>
<body>
<header>
    <div class="header-top">
        <img src="images/more.png" alt="" class="hamburgur_manue icons">
        <img class="logo" src="images/logo.png" alt="">
        <div class="input">
            <img class="search-icon icons" src="images/magnifying-glass.png" alt="">
            <input type="text" class="inputSearch" placeholder="Search here"> 
        </div>   
        <div class="dropdown after-login-owner">
            <img class="profile-icon dropbtn afterlogin" src="images/luffy.jpg" alt="">  
            <ul class="dropdown-content">
                <li onclick="goToOwnerDash()"><img src="images/dashboard.png" alt="" class="prodropbtn" > Dashboard</li>
                <li onclick="LogOut()"><img src="images/logout.png" alt="" class="prodropbtn" style="width:1.3rem; margin-bottom: -3px;"> LogOut</li>
            </ul>
        </div>           
    </div>
    <div class="top-nav">
        <div class="nav1 nav"><a href="indexowner.html" class="nav-link"  >Home Page</a> </div>
        <img class="line1" src="images/line.png" alt="">
        <div class="nav2 nav"><a href="ownerHouse.html" class="nav-link">House</a></div>
        <img class="line2" src="images/line.png" alt="">
        <div class="nav3 nav"><a href="ownerGuesthouse.html" class="nav-link">Guest House</a></div>
        <img class="line3" src="images/line.png" alt="">
        <div class="nav4 nav"><a href="ownerVill.html" class="nav-link" style="color:#c3f3ec;">Villa</a></div>
    </div>
</header>
    <form id="uploadForm" style="margin-top: 3rem;">
      <div class="form-group row">
        <label for="ISBN" class="col-sm-2 text-light col-form-label">HouseName</label>
        <div class="col-sm-10">
          <input
            type="text"
            class="form-control"
            placeholder="Enter House Name"
            id="ISBN"
          />
        </div>
      </div>
      
      <!-- Dropdown field -->
      <div class="form-group row">
        <label for="propertyType" class="text-light col-sm-2 col-form-label">PropertyType</label>
        <div class="col-sm-10">
          <select class="form-control" id="propertyType">
            <option value="house">House</option>
            <option value="guesthouse">Guest House</option>
            <option value="villa">Villa</option>
          </select>
        </div>
      </div>
      
      <!-- Rest of the form fields -->
      <div class="form-group row">
        <!-- Location field -->
        <label for="bookTitle" class="text-light col-sm-2 col-form-label">Location</label>
        <div class="col-sm-10">
          <input
            type="text"
            class="form-control"
            placeholder="Enter Location"
            id="bookTitle"
          />
        </div>
      </div>
      <div class="form-group row">
        <!-- Description field -->
        <label for="bookDesc" class="text-light col-sm-2 col-form-label">Description</label>
        <div class="col-sm-10">
          <textarea
            name="bookDescription"
            id="bookDesc"
            cols="40"
            rows="10"
            placeholder="Enter property description"
  
          ></textarea>
        </div>
      </div>
      <div class="form-group row">
        <!-- Book Price field -->
        <label for="price" class="text-light col-sm-2 col-form-label">PropertyPrices</label>
        <div class="col-sm-10">
          <input
            type="number"
            placeholder="Enter book price"
            class="form-control"
            id="price"
          />
        </div>
      </div>
      <div class="form-group row">
        <!-- Book Image field -->
        <label for="bookImage" class="text-light col-sm-2 col-form-label">PropertyImage</label>
        <div class="col-sm-10">
          <input
            type="file"
            placeholder="Enter Property image"
            class="form-control"
            id="bookImage"
          />
        </div>
      </div>
    
      <input type="hidden" id="urlholder" />
    
      <div class="form-group row">
        <div class="col-sm-10" style="margin-top: 2rem; margin-bottom: 3rem; ">
          <button type="submit" class="btn btn-primary" style="background-color: aquamarine ;width: 10rem;color: #000;">Uplade Property</button>
          <a href="ownerdashboard.html" class="btn btn-primary" style="background-color: aquamarine ; margin-left: 1rem; width: 10rem;color: #000;">Back</a>
      
        </div>
      </div>
    </form>
    <script src="js/base.js"></script>


    <script src="js/addproperty2.js"></script>
  </body>
</html>
