<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rating</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
      
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous"
      />
      <link rel="stylesheet" href="css/base.css">
      <link rel="stylesheet" href="css/gridlayout.css">
      <link rel="stylesheet" href="css/viewproduct.css">
      <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/searchbar.css">

      
    </head>
    <body>
        <header>
            <div class="header-top">
                <div class="dropdown before-login">
                    <img src="images/more.png" alt="" class="hamburgur_manue icons dropbtn">
                    <ul class="dropdown-content dc2">
                        <div class="nav1 nav"><a href="index.html" class="nav-link" style="color:#c3f3ec;">Home Page</a> </div>
                        <div class="nav2 nav"><a href="house.html" class="nav-link" >House</a></div>
                        <div class="nav3 nav"><a href="guesthouse.html" class="nav-link">Guest House</a></div>
                        <div class="nav4 nav"><a href="villa.html" class="nav-link">Villa</a></div>
                    </ul>
                </div> 
                <img class="logo" src="images/logo.png" alt="">
                <div class="input" style="height: 3.3rem;">
                    <img class="search-icon icons" src="images/magnifying-glass.png" alt="">
                    <input type="text" class="inputSearch" placeholder="Search here" style="height: 2.8rem;"> 
                    <div class="dropdown before-login">
                        
                        <ul class="dropdown-content dc3">
                            <div class="nav1 nav"><a href="index.html" class="nav-link" style="color:#c3f3ec;">Home Page</a> </div>
                            <div class="nav2 nav"><a href="house.html" class="nav-link" >House</a></div>
                            <div class="nav3 nav"><a href="guesthouse.html" class="nav-link">Guest House</a></div>
                            <div class="nav4 nav"><a href="villa.html" class="nav-link">Villa</a></div>
                        </ul>
                    </div> 
                   
                </div> 
                
                <div class="dropdown before-login">
                    <img class="profile-icon dropbtn" src="images/user.png" alt="">  
                    <ul class="dropdown-content hidden procon">
                        <li onclick="goToOwnerLogin()">Owner Log-In</li>
                        <li onclick="goToAdminLogin()">Admin Log-In</li>
                    </ul>
                </div>          
            </div>
            <div class="top-nav">
                <div class="nav1 nav"><a href="index.html" class="nav-link"  style="color:#c3f3ec;">Home Page</a> </div>
                <img class="line1" src="images/line.png" alt="">
                <div class="nav2 nav"><a href="house.html" class="nav-link">House</a></div>
                <img class="line2" src="images/line.png" alt="">
                <div class="nav3 nav"><a href="guesthouse.html" class="nav-link">Guest House</a></div>
                <img class="line3" src="images/line.png" alt="">
                <div class="nav4 nav"><a href="villa.html" class="nav-link">Villa</a></div>
            </div>
        </header>
        <div id="product" style="margin-top: 3rem;">
          <!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Responsive Card Slider</title>

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
                                       
        <!-- <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <img src="images/villa/v1.jpg" alt="" class="slid-img">
                        </div>

                        
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <img src="images/villa/v12.jpg" alt="" class="slid-img">

                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <img src="images/villa/v3.jpg" alt="" class="slid-img">

                        </div>

                    
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <img src="images/villa/v4.jpg" alt="" class="slid-img">

                        </div>

                       
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <img src="images/villa/v5.jpg" alt="" class="slid-img">

                        </div>

                       
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <img src="images/villa/v9.jpg" alt="" class="slid-img">

                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <img src="images/villa/v7.jpg" alt="" class="slid-img">

                        </div>                   
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
        </div> -->

       <img src="images/hero2.png" alt="" style="width:100%; height: 30rem;" class="topimg">
        <div class="div" style="margin-top:-30rem">
            <div class="abuout-house margin-body">
                <h1>The <span class="hname">Pema Hotel</span> 
                    <br>Location : <span class="location">Motithang</span> 
                    <br>Monthly Rent : Nu. <span class="cost">11,000</span>/ Month
                </h1>
            </div>
            <img class="horizontal-line" src="images/remove.png" alt="">
            <div class="owner-contect-details margin-body">
                <h1>Owner's Contact Detail</h1>
                <p style="color:aqua">Contact with Owners through the following method to book the house</p>
                <table class="content-mg">
                    <tr>
                        <td><p>mail Address:</p></td>
                        <td class="td-values email"><p>none</p></td>
                    </tr>
                    <tr>
                        <td><p>Mobile Number:</p></td>
                        <td class="td-values pno"><p>none</p></td>
                    </tr>
                    <tr>
                        <td><p>Landline Number:</p></td>
                        <td class="td-values"><p>none</p></td>
                    </tr>
                </table>
                <h3>OR contact us with --------------</h3>
                <a  class="tg"><img class="socialmedia"src="images/telegram.png" alt=""></a>
                <a  class="wt"><img class="socialmedia"src="images/whatsapp.png" alt=""></a>
                <a  class="fb"><img class="socialmedia"src="images/facebook.png" alt=""></a>
            </div>
            <img class="horizontal-line" src="images/remove.png" alt="">
            <div class="some-info margin-body">
                <table class="second">
                    <tr>
                        <td><img class="map-key" src="images/home-icon-silhouette.png" alt=""></td>
                        <td class="td-values" ><h3 class="sub" style="font-size:larger;">Great house
                            <br><p class="rating-comment"><span class="pr">100%</span> of recent guests gave the location a 5-star rating</p></h3>
                        </td>
            
                    </tr>

                    <tr>
                        <td><img class="map-key" src="images/internet.png" alt=""></td>
                        <td class="td-values"><h3 class="sub" style="font-size:larger;">Great website 
                            <br><p class="rating-comment"><span class="wr">100%</span> of recent guests gave this website a 5-star rating</p></h3>
                        </td>
                    </tr>
                </table>      
            </div>
            <img class="horizontal-line" src="images/remove.png" alt="">
            <div class="wrapper margin-body">
                <div class="rating-box">
                    <div class="rating-header">
                        <h1 class="title">Rating and Reviews</h1>
                        <div class="info-rating">
                            <div class="star-count">
                                <span class="avg">4.9</span>
                                OUT OF 5
                            </div>
                            <div class="stars">
                                <div class="avg-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="rating-count">
                                    <span class="count">224</span>
                                    ratings
                                </div>
                            </div>
                        </div>
                        <div class="rating-bar">
                            <div class="bar-item">
                                <div class="star">5<i class="fas fa-star"></i></div>
                                <div class="progress">
                                    <div
                                        style="width: 67%"
                                        class="progress-line"
                                    ></div>
                                </div>
                                <div class="percent" id="fiveSatar">67%</div>
                            </div>
                            <div class="bar-item">
                                <div class="star">4<i class="fas fa-star"></i></div>
                                <div class="progress">
                                    <div
                                        style="width: 13%"
                                        class="progress-line"
                                    ></div>
                                </div>
                                <div class="percent">13%</div>
                            </div>
                            <div class="bar-item">
                                <div class="star">3<i class="fas fa-star"></i></div>
                                <div class="progress">
                                    <div
                                        style="width: 15%"
                                        class="progress-line"
                                    ></div>
                                </div>
                                <div class="percent">15%</div>
                            </div>
                            <div class="bar-item">
                                <div class="star">2<i class="fas fa-star"></i></div>
                                <div class="progress">
                                    <div
                                        style="width: 3%"
                                        class="progress-line"
                                    ></div>
                                </div>
                                <div class="percent">3%</div>
                            </div>
                            <div class="bar-item">
                                <div class="star">1<i class="fas fa-star"></i></div>
                                <div class="progress">
                                    <div
                                        style="width: 2%"
                                        class="progress-line"
                                    ></div>
                                </div>
                                <div class="percent">2%</div>
                            </div>
                        </div>
                    </div>
                    <div class="review-box" style="margin-top:2rem;">
                        <div class="review-header">
                            <div class="count-review"><span>13</span>Reviews</div>
                            <div class="write-review-btn"><div class="txt btn-write">Write a review</div></div>
                        </div>
                        <div class="review-content">
                            <div class="user-review">
                                <div class="user-rating">
                                    <div class="username">Carly West</div>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                                <div class="comment-content">
                                    Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Aliquid magnam repellendus
                                    culpa blanditiis.
                                </div>
                                <time>Jun 14, 2021</time>
                            </div>
                            <div class="user-review">
                                <div class="user-rating">
                                    <div class="username">Carly West</div>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                                <div class="comment-content">
                                    Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Aliquid magnam repellendus
                                    culpa blanditiis.
                                </div>
                                <time>Jun 14, 2021</time>
                            </div>
                            <div class="user-review">
                                <div class="user-rating">
                                    <div class="username">Carly West</div>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                                <div class="comment-content">
                                    Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Aliquid magnam repellendus
                                    culpa blanditiis.
                                </div>
                                <time>Jun 16, 2021</time>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feedback-user">
                    <div class="feedback-header">
                        <div class="close-btn"><i class="fas fa-times"></i></div>
                        <div class="title">Send us your feedback!</div>
                        <div class="txt">
                            Do you have a suggestion for this house? let us know in
                            the field below
                        </div>
                    </div>
                    <div class="feedback-content">
                        <div class="rating">
                            <div class="title">How was your experience?</div>
                            <div class="stars">
                                <i class="fas fa-star" data-rating="1"></i>
                                <i class="fas fa-star" data-rating="2"></i>
                                <i class="fas fa-star" data-rating="3"></i>
                                <i class="fas fa-star" data-rating="4"></i>
                                <i class="far fa-star" data-rating="5"></i>
                            </div>
                        </div>
                        <div class="form">
                            <div class="form-input">
                                <label for="name">Your name</label>
                                <input
                                    id="name"
                                    type="text"
                                    placeholder="Enter your name"
                                />
                            </div>
                            <div class="form-input">
                                <label for="feedback">Your feedback</label>
                                <textarea
                                    name=""
                                    id="feedback"
                                    cols="30"
                                    rows="8"
                                    placeholder="Your feedback here..."
                                ></textarea>
                            </div>
                        </div>
                        <div id="submit"><button class="submit">Send feedback</button></div>
                    </div>
                </div>
            </div>
            <img class="horizontal-line" src="images/remove.png" alt="">
            <div class="map margin-body">
                <h2 class="text-light mb-4" style="color:white">
                    Location MAP
                    </h2>
                    <div class="map-border"><div id='map'></div></div> 
            </div>
            <footer style="margin-top:8rem;">
                <div class="upper-footer" style="padding-top:0.5rem; margin-bottom:-4.5rem;margin-left: 1rem;">
                    <table class="footer-table" style="margin:4rem;width:89%;">
                        <tr>
                            <td><a class="footer-links" href="index.html"><p><img class="footer-logo" src="images/logo.png" alt=""></p></a></td>
                            <td><a class="footer-links" href="terms.html"><p>Terms And Conditions</p></a></td>
                            <td><a class="footer-links" href="privacy.html"><p>Privacy Policy</p></a></td>
                            <td><a class="footer-links" href="support.html"><p>Support Center</p></a></td>
                            <td><a class="footer-links" href="aboutpage.html"><p>About Us</p></a></td>
                        </tr>
                    </table>
                </div>
                <img class="footer-line" src="images/remove.png" alt="">
                <div class="copyright"><p>copyright @ lalasing.housingnese</p></div>
            </footer>  
        </div>
    <script src="js/base.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/base.js"></script>
        <script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
        <script src="js/viewMore.js"></script>

        <!-- <script src="js/ratingreview.js"></script> -->
        <script src="js/index.js"></script>
        <script src="js/slider.js"></script>
         
    </body>
</html>





