<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/property.css">
    <link rel="stylesheet" href="css/gridlayout.css">
    <link rel="stylesheet" href="css/searchbar.css">

</head>
<body>
    <header>
        <div class="header-top">
            <div class="dropdown before-login">
                <img src="images/more.png" alt="" class="hamburgur_manue icons dropbtn">
                <ul class="dropdown-content dc2">
                    <div class="nav1 nav"><a href="index.html" class="nav-link" style="color:#c3f3ec;">Home Page</a> </div>
                    <div class="nav2 nav"><a href="house.html" class="nav-link" >House</a></div>
                    <div class="nav3 nav"><a href="guesthouse.html" class="nav-link">Guest House</a></div>
                    <div class="nav4 nav"><a href="villa.html" class="nav-link">Villa</a></div>
                </ul>
            </div> 
            <img class="logo" src="images/logo.png" alt="">
            <div class="input" style="height: 2rem;">
                <img class="search-icon icons" src="images/magnifying-glass.png" alt="">
                <input type="text" class="inputSearch" placeholder="Search here"> 
                <div class="dropdown before-login">
                    
                    <ul class="dropdown-content dc3">
                        <div class="nav1 nav"><a href="index.html" class="nav-link" style="color:#c3f3ec;">Home Page</a> </div>
                        <div class="nav2 nav"><a href="house.html" class="nav-link" >House</a></div>
                        <div class="nav3 nav"><a href="guesthouse.html" class="nav-link">Guest House</a></div>
                        <div class="nav4 nav"><a href="villa.html" class="nav-link">Villa</a></div>
                    </ul>
                </div> 
               
            </div> 
            
            <div class="dropdown before-login">
                <img class="profile-icon dropbtn" src="images/user.png" alt="">  
                <ul class="dropdown-content hidden procon">
                    <li onclick="goToOwnerLogin()">Owner Log-In</li>
                    <li onclick="goToAdminLogin()">Admin Log-In</li>
                </ul>
            </div>          
        </div>
        <div class="top-nav">
            <div class="nav1 nav"><a href="index.html" class="nav-link"  style="color:#c3f3ec;">Home Page</a> </div>
            <img class="line1" src="images/line.png" alt="">
            <div class="nav2 nav"><a href="house.html" class="nav-link">House</a></div>
            <img class="line2" src="images/line.png" alt="">
            <div class="nav3 nav"><a href="guesthouse.html" class="nav-link">Guest House</a></div>
            <img class="line3" src="images/line.png" alt="">
            <div class="nav4 nav"><a href="villa.html" class="nav-link">Villa</a></div>
        </div>
    </header> 
    <section id="body">
   
        <section class="type-of-house1 type-of-house" style="margin-bottom: -3rem;">
            <div class="hori-line"></div>
            <h2 class="heading-type">Our Villas</h2>
        </section>
        <div class="villa">
            <div class="contents" style="margin-top:0.3rem">
            </div>
        </div>
    </section>
    <footer>
        <table class="footer-table">
            <tr>
                <td><a class="footer-links" href="index.html"><p><img class="footer-logo" src="images/logo.png" alt=""></p></a></td>
                <td><a class="footer-links" href="terms.html"><p>Terms And Conditions</p></a></td>
                <td><a class="footer-links" href="privacy.html"><p>Privacy Policy</p></a></td>
                <td><a class="footer-links" href="support.html"><p>Support Center</p></a></td>
                <td><a class="footer-links" href="aboutpage.html"><p>About Us</p></a></td>
            </tr>
        </table>
        <img class="footer-line" src="images/remove.png" alt="">
        <div class="copyright"><p>copyright @ lalasing.housingnese</p></div>
    </footer> 
    <script src="js/base.js"></script>
    <script src="js/showproperty.js"></script>
    <script src="js/index.js"></script>

</body>
</html>